<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bOAT Lifestyle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="Images/boAt_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<bod>
    <!--Top Messgae-->
    <div class="top">
        <p>Get The Groove Going For <span>35HRS</span> with <span>Airdopes Alpha.</span>. Up for garbs at Just
            &#8377;<span>999</span> Shop Now!</p>
    </div>
    <!--Header Menu Search ETC-->
    <div class="header">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>
        <div class="nav-panel">
            <a href="#">Categories </a>
            <a href="#">Daily Deals</a>
            <a href="#">Gift From BoAt</a>
            <a href="#">More</a>
        </div>
        <div class="nav-space"></div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search 'Speakers'">
        </div>
        <div class="nav-end">
            <div class="nav-end-first">
                <i class="fa-solid fa-user-large"></i>
            </div>
            <div class="nav-end-second">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </div>
    <!--Carousel-->
    <div class="container-fluid p-0">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.boat-lifestyle.com/cdn/shop/files/alpha_desktop_999_1440x.jpg?v=1688544511" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.boat-lifestyle.com/cdn/shop/files/ultima-connect_desktop_1999_1440x.jpg?v=1688452651" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.boat-lifestyle.com/cdn/shop/files/SASS_DESKTOP_1440x.jpg?v=1686545976" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--Explore Best Sellor-->
    <div class="head1">
        <h2>Explore <span>Bestsell<span>ers</span></span></h2>
    </div>

    <div class="best-sellor">
        <div class="box-content box">
            <div class="box-img" style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Ultima-Call-Max-Shot-4.1_2.png?v=1685616323');"></div>
            <a href="#">Smartwatch</a>
        </div>
        <div class="box-content box">
            <div class="box-img" style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD125_Lifestyle-render.jpg?v=1686045714');"></div>
            <a href="#">Wireless Earbuds</a>
        </div>
        <div class="box-content box">
            <div class="box-img" style="background-image: url('https://www.boat-lifestyle.com/cdn/shop/products/R…71b4-47a4-84e5-c3fb8da4fe82_800x.jpg?v=1655378031');"></div>
            <a href="#">NeckBands</a>
        </div>
        <div class="box-content box">
            <div class="box-img" style="background-image: url('https://www.boat-lifestyle.com/cdn/shop/files/original-imagg5ndw9gf8bzs_416x.webp?v=1685709621');"></div>
            <a href="#">HeadPhones</a>
        </div>
    </div>
    <!--Daily Deals-->
    <div class="head1">
        <h2>Daily <span>Dea<span>ls</span></span></h2>
    </div>
    <div class="news">
        <div class="left">
            <p class="">Summer Sale with <b>upto 75%</b> off is here</p>
        </div>

        <div class="left">
            <p class="">Time <b>12:00 AM</b> AKBARPUR</p>
        </div>
    </div>
    <!--Third Panel-->
    <div class="Third_Panel">
        <div class="Third_box">
            <div class="Third_box_img" style="background-image: url('Images/3rd_Panel_Pic1.webp');"></div>
            <div class="box_content">
                <p>Airdopes 115
                    <span>$149</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img" style="background-image: url('Images/3rd_Panel_Pic2.webp');"></div>
            <div class="box_content">
                <p>Wave Flex Connect
                    <span>$149</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img" style="background-image: url('Images/3rd_Panel_Pic3.webp');"></div>
            <div class="box_content">
                <p>Airdopes 131
                    <span>$149</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img" style="background-image: url('Images/3rd_Panel_Pic4.webp');"></div>
            <div class="box_content">
                <p>BoAt Storm Call
                    <span>$149</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fourth Panel-->
    <div class="head1">
        <h2>Shop By <span>Categori<span>es</span></span></h2>
    </div>
    <div class="shop_by mx-5">
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854"
                    alt="True Wireless Earbuds">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854"
                    alt="Neckbands">
            </a>
            <p>Neckbands</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853"
                    alt="Smart Watches">
            </a>
            <p>Smart Watches</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Wireless-Headphones_small.png?v=1684842854"
                    alt="Wireless Headphones">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Wireless-Speaker_small.png?v=1684842854"
                    alt="Wireless Speakers">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Wired-Headphones_small.png?v=1684842854"
                    alt="Wired Headphones">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy" src="//www.boat-lifestyle.com/cdn/shop/files/Wired-Earphones_small.png?v=1684842854"
                    alt="Wired Earphones">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Soundbars_d9a7bdfd-e780-4581-ab85-f2e86f84cd28_small.png?v=1684842854"
                    alt="Soundbars">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Gaming-Headphones_small.png?v=1684842853"
                    alt="Gaming Headphones">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/w_de57f25b-de5b-4d1a-bed0-765975b25da8_small.png?v=1684847228"
                    alt="Party Speakers">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Trimmers_d0d346cf-b681-49b6-8942-835819bec2d1_small.png?v=1684842853"
                    alt="Trimmers">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
        <div class="img_container shop_by_content">
            <a href="#">
                <img loading="lazy"
                    src="//www.boat-lifestyle.com/cdn/shop/files/Chargers_c290cb92-f132-412c-8387-f399a7aba423_small.png?v=1684842854"
                    alt="Chargers">
            </a>
            <p>True Wireless Earbuds</p>
        </div>
    </div>
    <!--5th is similer as 3rd-->
    <div class="head1">
        <h2>New <span>Launch<span>es</span></span></h2>
    </div>
    <div class="Third_Panel">
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AB_2000_pro.jpg?v=1688455732');">
            </div>
            <div class="box_content">
                <p>Aavante Bar 2000 Pro
                    <span>&#8377; 10,499</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Ultima_Connect.jpg?v=1687865888');">
            </div>
            <div class="box_content">
                <p>Ultima Connect
                    <span>&#8377;1,999</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Lunar_Connect_Ace.jpg?v=1687342035');">
            </div>
            <div class="box_content">
                <p>Lunar_Connect_Ace
                    <span>&#8377; 2,499</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/ultima-call.png?v=1687954418');">
            </div>
            <div class="box_content">
                <p>BoAt Storm Call
                    <span>&#8377;2,499</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth">
        <div class="fifth_box mx-5">
            <img src="/Images/ww/p1.svg" alt="">
            <p><b>1 Year</b> Warranty</p>
        </div>
        <div class="fifth_box mx-5">
            <img src="/Images/ww/p2.svg" alt="">
            <p><b>7 Days</b> Replacement</p>
        </div>
        <div class="fifth_box mx-5">
            <img src="/Images/ww/p3.svg" alt="">
            <p><b>Free</b> Shipping</p>
        </div>
        <div class="fifth_box mx-5">
            <img src="/Images/ww/p4.svg" alt="">
            <p><b>GST</b> Billing</p>
        </div>
    </div>
    <!--Actors-->
    <div class="head2">
        <h2>Shop By <span>Lifestyl<span>es</span></span></h2>
    </div>
    <div class="hero">
        <div class="hero_content">
            <img src="//www.boat-lifestyle.com/cdn/shop/files/Fitness_Freak_2.png?v=1685083745" alt="For Fitness"
                loading="lazy">
            <div class="hero_con">
                <h2>For Fitness</h2>
                <a href="#">
                    <center>View All <i class="fa-solid fa-circle-arrow-right"></i></center>
                </a>
            </div>
        </div>
        <div class="hero_content">
            <img src="//www.boat-lifestyle.com/cdn/shop/files/Party_Animal_4.png?v=1685942349" alt="For Parties"
                loading="lazy">
            <div class="hero_con">
                <h2>For Parties</h2>
                <a href="#">
                    <center>View All <i class="fa-solid fa-circle-arrow-right"></i></center>
                </a>
            </div>
        </div>
        <div class="hero_content">
            <img src="//www.boat-lifestyle.com/cdn/shop/files/Workaholic_2.png?v=1685083745" alt="For Work"
                loading="lazy">
            <div class="hero_con">
                <h2>For Work</h2>
                <a href="#">
                    <center>View All <i class="fa-solid fa-circle-arrow-right"></i></center>
                </a>
            </div>
        </div>
        <div class="hero_content">
            <img src="//www.boat-lifestyle.com/cdn/shop/files/Entertainment_2.png?v=1685083746" alt="For Entertainment"
                loading="lazy">
            <div class="hero_con">
                <h2>For Entertainment</h2>
                <a href="#">
                    <center>View All <i class="fa-solid fa-circle-arrow-right"></i></center>
                </a>
            </div>
        </div>
        <div class="hero_content">
            <img src="//www.boat-lifestyle.com/cdn/shop/files/Audiophile_3.png?v=1685942349" alt="For Audiophiles"
                loading="lazy">
            <div class="hero_con">
                <h2>For Audiophiles</h2>
                <a href="#">
                    <center>View All <i class="fa-solid fa-circle-arrow-right"></i></center>
                </a>
            </div>
        </div>
    </div>
    <div class="head1">
        <h2>Best Of <span>bo<span>At</span></span></h2>
    </div>
    <div class="nav2">
        <div class="nav2_items nav2_active">
            <a href="#">Best Sellors</a>
        </div>
        <div class="nav2_items">
            <a href="#">Top Earbuds</a>
        </div>
        <div class="nav2_items">
            <a href="#">Top Watches</a>
        </div>
        <div class="nav2_items">
            <a href="#">Trending Wireless</a>
        </div>
        <div class="nav2_items">
            <a href="#">Trending ANC</a>
        </div>
    </div>

    <div class="Third_Panel">
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes-115_1.jpg?v=1686139410');">
            </div>
            <div class="box_content">
                <p>Airdopes 115
                    <span>&#8377; 1,499</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Airdopes-113.jpg?v=1682576552');">
            </div>
            <div class="box_content">
                <p>Airdopes 115
                    <span>&#8377;1,299</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_131_e7e95f2c-0bb3-492e-89df-613a2cfb792f.jpg?v=1686297917');">
            </div>
            <div class="box_content">
                <p>Airdopes 131 Pro
                    <span>&#8377;1,199</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="Third_box">
            <div class="Third_box_img"
                style="background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_161.jpg?v=1686297917');">
            </div>
            <div class="box_content">
                <p>Airdopes 161
                    <span>&#8377;1,099</span>
                </p>
                <div class="button">
                    <button class="btn btn-dark">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <footer>
            <div class="row pt-5">
                <div class="col-sm-4 panel1">
                    <img class="footer-logo" loading="lazy" sizes="100px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="logo">
                    <div class="panel1_content">
                        <h2>Subscribe to our email alerts!</h2>
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                </div>
                <div class="col-sm-8 panel1 foot-menu">
                    <div class="row ">
                        <div class="col-sm-3">
                            <ul>
                                <p>Shop</p>
                                <li><a href="#">True Wireless Earbuds</a></li>
                                <li><a href="#">Wired Headphones</a></li>
                                <li><a href="#">Home Audio</a></li>
                                <li><a href="#">Misfit</a></li>
                                <li><a href="#">Earn ₹100</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <p>&nbsp;</p>
                                <li><a href="#">Wireless Headphones</a></li>
                                <li><a href="#">Wireless Speakers</a></li>
                                <li><a href="#">Mobile Accessories</a></li>
                                <li><a href="#">TRebel</a></li>
                                <li><a href="#">Gift Card</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <p>Help</p>
                                <li><a href="#">Track Your Order</a></li>
                                <li><a href="#">Warrenty & Support</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Service Centre</a></li>
                                <li><a href="#">Bulk Orders</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Why Buy Direct</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <p>Company</p>
                                <li><a href="#">About boAt</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Read Our Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Social Responsibility</a></li>
                                <li><a href="#">Warranty Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>           
        </footer>
    </div>
    <div class="foot2">
        <p>Let's get social</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
    <div class="foot2">
        <span>Privacy Policy      .     </span>
        <span>       Term & Conditions</span>
        
    </div>
    <div class="foot2">
        <span id="cc">© 2023 Raj Vimal. All Rights Reserved.</span>        
    </div>
    <div class="foot2">
        <span id="cc">
            For queries contact us: Manager, Raj Vimal Chhatrapati Shahju Maharaj Rajkiya Polytechnic AMbedkar Nagar</span>        
    </div>
    </body>

</html>
